<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le sserafim</title>
    <link rel="icon" href="images/icon.png" type="image/x-icon"> 
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/chaewonn_1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/sakura_1.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/winter_1.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/wonyoung_1.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/le_sserafim_1.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/chaewonn_2.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/sakura_2.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/winter_2.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/wonyoung_2.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/le_sserafim_2.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="le sserafim">
                le sserafim
            </h1>
            <div class="author">
                <h3>Chaewon</h3>
                <h3>Sakura</h3>
                <h3>Yunjin</h3>
                <h3>Kazuha</h3>
                <h3>Eunchae</h3>
            </div>
            <div class="model"></div>
        </div>
        <div class="container">
            <img src="images/Easy.jpg" alt="Decorative Image" class="music-image">
            <div class="music-controls">
                <button class="control-btn" id="prev">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/>
                    </svg>
                </button>
                <button class="control-btn" id="play-pause">
                    <svg id="play-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="play">
                        <path d="M8 5v14l11-7z"/>
                    </svg>
                    <svg id="pause-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="pause" style="display: none;">
                        <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
                    </svg>
                </button>
                <button class="control-btn" id="next">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path d="M16 6h2v12h-2zm-3.5 6l-8.5 6V6z"/>
                    </svg>                    
                </button>
            </div>
        </div>
    </div>
    <audio id="backgroundMusic" loop>
        <source src="music/Easy.mp3" type="audio/mp3">
        您的瀏覽器不支持 audio 元素。
    </audio>    
    <script src="scipts.js"></script>      
</body>
</html>
